<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndexActivity"
    android:background="@drawable/index_animation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome To Event"
            android:textSize="27dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_marginTop="200dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reminder System"
            android:textSize="27dp"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/addEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="109dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="ADD EVENT"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="266dp" />

        <Button
            android:id="@+id/viewEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="VIEW EVENT"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="266dp" />
    </LinearLayout>

</RelativeLayout>